<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e437e6207984f0c9223d8656a2f1fa8" Name="Diagram1">
        <EntityTypeShape EntityType="FinManagementModel.JournalEntry" Width="2" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinManagementModel.JournalEntryLine" Width="1.875" PointX="3.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinManagementModel.User" Width="1.5" PointX="7" PointY="1" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>